<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>{$header_title}|{$title}</title> 
	<meta name="description" content="{$description}">
	<meta name="keywords" content="{$keywords}">  
<link href="{$template_path}css/css.css" rel="stylesheet" type="text/css" />
<link href="{$template_path}css/menu.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="{$template_path}js/jquery-1.4.2.js"></script>
<script language="javascript" type="text/javascript" src="{$template_path}js/menu.js"></script>
<style>

body{
	padding:0;
	height: 90px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0;
	margin-left: 0px;
}

img{ border:0}

#container{ text-align:center}

#container .cell{ padding:5px 5px 0; border:1px solid #E3E3E3; background:#F5F5F5; margin-top:10px}

#container p{ line-height:20px; margin-top:5px}
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: none;
	color: #000000;
}
a:active {
	text-decoration: none;
	color: #000000;
}
#w900_2 {
	width: 880px;
	margin-right: auto;
	margin-left: auto;
}
</style>
 
</head>

<body>
{include file="header.html"} 
<div class="main">
  
  
<div class="mainbody">
<div id="w900_2">
  <div class="right_nr">
		<div class="top"><ul>{$home.nowNave}</ul></div>
		<div class="nr">
			{$descs} 
		</div>
	</div> 
</div>
</div>
</div>
{include file="footer.html"} 
</body>
</html>
