<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{$header_title}|{$title}</title> 
	<meta name="description" content="{$description}">
	<meta name="keywords" content="{$keywords}">  
<link href="{$template_path}css/css.css" rel="stylesheet" type="text/css" />
<link href="{$template_path}css/menu.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="{$template_path}js/jquery-1.4.2.js"></script>
<script language="javascript" type="text/javascript" src="{$template_path}js/menu.js"></script>
<script type="text/javascript" src="/js/ajax.js"></script> 

<style>

body{
	padding:0;
	height: 90px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0;
	margin-left: 0px;
}

img{ border:0}

#container{ text-align:center}

#container .cell{ padding:5px 5px 0; border:1px solid #E3E3E3; background:#F5F5F5; margin-top:10px}

#container p{ line-height:20px; margin-top:5px}
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: none;
	color: #000000;
}
a:active {
	text-decoration: none;
	color: #000000;
}
#w900_2 {
	width: 880px;
	margin-right: auto;
	margin-left: auto;
}
</style>


</head>

<body>
{include file="header.html"} 
<style>
	.user_box{width:450px;margin:20px 0 0 100px;clear:both;border-style:solid; border-width:1px; border-color:#CCCCCC;padding: 20px 0 20px 0;}
	.user{width:200px;float:left;font-weight: bold;text-align: right;}
	.user div{margin: 5px}
</style>
<div class="main">  
<div class="mainbody"> 
<div id="w900_2">
  <div class="right_nr">
		  <div class="top"><ul>{$home.nowNave}</ul></div>
				<div class="nr">
					{if $home.strMessage } 
						<div style="color:#FF0000;font-size: 14px;width:500px;margin-left: 30px;">{$home.strMessage}</div>
					{/if}

					{if $home.user_o=='emailcheck'}
					<!-- 邮箱验证 -->
						<ul>
						{include file="lib/users_emailcheck.html"}
						</ul>
					{elseif $home.user_o=='f'}
						<!-- 发邮件 -->
						<ul>
						{include file="lib/users_f.html"}
						</ul>
					{elseif $home.user_o=='findpass'}
						<ul>
						{include file="lib/users_findpass.html"}
						</ul>
					{else}
						<!-- 已登录操作 --> 
						{if $user.user_id > 0 }
							
							{if $home.userstr}
								<!-- 用户登录成功 -->
								<ul>
								{$home.userstr}
								</ul>
							{else}
								{if $home.user_o=='p'}
									<ul>
									{include file="lib/users_p.html"}
									</ul>
								{elseif $home.user_o=='e'}
									<ul>
									{include file="lib/users_e.html"}
									</ul>
								{elseif $home.user_o=='i'}
									<ul>
									{include file="lib/users_i.html"}
									</ul>
								{elseif $home.user_o=='c'}
									<ul>
									{include file="lib/users_c.html"}
									</ul> 
								{elseif $home.user_o=='addrs'}
									<ul>
									{include file="lib/users_addrs.html"}
									</ul>
								{elseif $home.user_o=='car'}
									<ul>
									{include file="lib/users_car.html"}
									</ul>
								{elseif $home.user_o=='ding'}
									<ul>
									{include file="lib/users_ding.html"}
									</ul>
								{elseif $home.user_o=='new'}
									<ul>
									{include file="lib/users_new.html"}
									</ul>
								{elseif $home.user_o=='cx'}
									<ul>
									{include file="lib/users_cx.html"}
									</ul>
								{elseif $home.user_o=='sc'}
									<ul>
									{include file="lib/users_sc.html"}
									</ul>
								{elseif $home.user_o=='special'}
									<ul>
									{include file="lib/users_special.html"}
									</ul>
								{elseif $home.user_o=='qh'}
									<ul>
									{include file="lib/users_qh.html"}
									</ul> 
								{elseif $home.user_o=='keep'}
									<ul>
									{include file="lib/users_keep.html"}
									</ul>
								{elseif $home.user_o=='detail'}
									<ul>
									{include file="lib/users_detail.html"}
									</ul> 

								{else} 
									<div style="width:620px;">
										<div style="width:440px;float:left;overflow:hidden;">
											<ul>
											{include file="lib/users_d.html"}
											</ul>
										</div>
										<div style="float:left;text-align: center;width:170px;padding: 2px;overflow:hidden;">
											{if $home.user.avatar} 
												  <IMG SRC="{$home.user.avatar}"  BORDER="0" title="{$home.user.user_name}头像">  
											{/if}
											<A HREF="user.php?o=i" style="color:#6633FF;font-weight: bold">添加修改头像</A>
										</div> 
									</div>
								{/if}
								
							{/if} 
	  
						{else}
							{if  $home.user_o=='r'} 
								<ul class="user_box"> 
									{include file="lib/users_r.html"} 	
								</ul>  

							{else}
								<ul class="user_box"> 
									{include file="lib/users_l.html"} 	
								</ul> 
							{/if}
						{/if} 
						<!-- 已登录操作 结束 start -->
					{/if}
					<div class="clear"></div> 
				</div>
		  </div>
	</div> 
</div>
<div class="footer"></div>
</div>
</div>
{include file="footer.html"}  
</body>
</html>
